#new_form.modal
  form.upload_modal
    = file-picker fileLoaded="fileLoaded" readAs="readAsDataURL"
      | Click to upload a file
    if file_name
      | #{file_name}, #{file_size}
  a.close-modal click='close'
  