#login_form.modal
  if errorMessage
     errorMessage
  form submit='authenticate'
    label for='identification'
      | Login:
    = input id='login' placeholder='Enter Login' value=login
    label for='password'
      | Password:
    = input id='password' placeholder='Enter Password' type='password' value=password
    label for='submit'
      |
    input type='submit' value='Login'
  a.close_modal href='/'
    | Back
