#login_form.modal
  if errorMessage
     errorMessage
  form
    label for='identification'
      | Login:
    Ember.TextField id='identification' placeholder='Enter Login' valueBinding=identification
    label for='password'
      | Password:
    Ember.TextField id='password' placeholder='Enter Password' type='password' valueBinding=password
    label for='submit'
      |
    input type='submit' value='Login' click='authenticate'
