#menu class="modal"
  ul#menu_expanded 
    li ABOUT
    li CONTACT
    li IMPRESSUM
    li
      if session.isAuthenticated
        a click='invalidateSession' LOGOUT
      else
        = link-to 'login' | LOGIN
