#menu class="modal"
  ul#menu_expanded 
    li ABOUT
    li CONTACT
    li IMPRESSUM
    if session.isAuthenticated
      li
        = link-to 'pictures' | PICTURES
      li
        = link-to 'users' | USERS
      li
        a href="#" click='invalidateSession' LOGOUT
    else
      li
        = link-to 'login' | LOGIN
