#menu class="modal"
  ul#menu_expanded 
    li onclick="$.modal.close();"
      = link-to 'index' | HOME
    li ABOUT
    li CONTACT
    li
      a#toggle_imprint href="#imprint" rel="modal:open"
        | IMPRESSUM
    if session.isAuthenticated
      if currentUser.is_admin
        li onclick="$.modal.close();"
          = link-to 'pictures' | PICTURES
        li onclick="$.modal.close();"
          = link-to 'users' | USERS
      li
        a href="#" click='invalidateSession' LOGOUT
    else
      li
        = link-to 'login' | LOGIN
