#menu
  ul#menu_expanded style="display: none;"
    li ABOUT
    li CONTACT
    li IMPRESSUM
    li
      if session.isAuthenticated
        = link-to 'invalidateSession' | LOGOUT
      else
        = link-to 'login' | LOGIN