#context_menu
  = link-to 'pictures.new'
    img src="#{rails_asset_url 'add_icon.svg'}" alt='ADD' class="app_icon"
ul
  each model as |picture|
    li
      = picture-list-item pictureId=picture.id isPublic=picture.public thumbnail=picture.url_thumbnail large=picture.url_large setPublicAction="setPublic"
        p style="float:right; padding-right: 2vw;"
          label for='public' class="without_form"
            | Public:
          = input id=picture.id type="checkbox" checked=picture.public  class="without_form"
        p
          | Name: #{picture.name}
        p style="float:right; padding-right: 2vw;"
          = link-to 'picture.delete' picture
            img src="#{rails_asset_url 'delete_icon.svg'}" alt='DELETE' class='app_icon'
          = link-to 'picture.edit' picture
            img src="#{rails_asset_url 'edit_icon.svg'}" alt='EDIT' class='app_icon'
        p
          | Comment: #{picture.comment}
	
  else
    | No images yet...
    
=outlet
