= link-to 'pictures.new' | ADD
ul
  each model as |picture|
    li
      a href="#picture_large_#{picture_id}" rel="modal:open"
        img src=picture.url_thumbnail

      p
        | Name: #{picture.name}
	
      p
        | Comment: #{picture.comment}
	
      p id="picture_large_#{picture_id}" class="modal modal_content" style="width=60vw;"
        img src=picture.url_large width="100%" height="100%"
  else
    | No images yet...
    
=outlet