= link-to 'pictures.new' | ADD
ul
  each model as |picture|
    li
      = picture-list-item pictureId=picture.id isPublic=picture.public thumbnail=picture.url_thumbnail large=picture.url_large
        p
          | Name: #{picture.name}
        p
          | Comment: #{picture.comment}
	
  else
    | No images yet...
    
=outlet
