#context_menu
  = link-to 'pictures.new'
    img src="#{rails_asset_url 'add_icon.svg'}" alt='ADD' class="app_icon"
ul
  each model as |picture|
    li
      = picture-list-item pictureId=picture.id isPublic=picture.public thumbnail=picture.url_thumbnail large=picture.url_large
        p
          | Name: #{picture.name}
        p
          | Comment: #{picture.comment}
	
  else
    | No images yet...
    
=outlet
